<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IzzleNizzle Helpfulz Blog</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            display: flex;
            max-width: 100vw;
            justify-content: center;
            background: #0d1117;
            color: #c9d1d9;
        }

        summary {
            display: flex;
            align-items: center;
            margin-bottom: 4.375rem;
        }

        .img_wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-right: 0.875rem;
            margin-bottom: 0px;
            min-width: 50px;
            border-radius: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        article header {
            font-size: 1.5rem;
        }

        a {
            color: #007acc;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>
                Helpfulz
            </h1>
            <summary>
                <div class="img_wrapper">
                    <img class="summary_image" src="./greenBeanie.png" alt="my logo">
                </div>

                <p>
                    Writtings from IzzleNizzle's laboratory 👨‍💻 🧪🥽
                </p>
            </summary>
        </header>

        <section class="my_main_section">
        </section>

    </main>

    <footer>
    </footer>
    <script>
        function getGists(username) {
            fetch(`https://api.github.com/users/${username}/gists`)
                .then((response) => response.json())
                .then((data) => {
                    data.forEach((gist) => {
                        console.log(gist);
                        const files = gist.files;
                        for (const file in files) {
                            const obj = {
                                title: file.slice(0, -3),
                                desc: gist.description,
                                url: gist.html_url,
                                created_date: gist.created_at,
                                updated_date: formatDateString(gist.updated_at)
                            };
                            appendBlogPostHtml(obj.title, obj.desc, obj.url, obj.updated_date);
                            console.log(obj);
                            console.log(obj);
                            console.log(file);
                        }
                    });
                })
                .catch((error) => console.log(error));
        }
        getGists("izzlenizzle");

        function appendBlogPostHtml(title, desc, url, dateString) {
            const domPointer = document.querySelector(".my_main_section");

            const articleElement = document.createElement("article");
            const headerElement = document.createElement("header");
            const smallElement = document.createElement("small");
            const sectionElement = document.createElement("section");
            const aElement = document.createElement("a");
            const pElement = document.createElement("p");

            aElement.href = url;
            aElement.text = title;
            smallElement.textContent = dateString;
            pElement.textContent = desc;

            headerElement.appendChild(aElement);
            sectionElement.appendChild(pElement);
            articleElement.appendChild(headerElement);
            articleElement.appendChild(smallElement);
            articleElement.appendChild(sectionElement);

            domPointer.appendChild(articleElement);
        }

        function formatDateString(sourceDateString) {
            const date = new Date(sourceDateString);
            const options = { month: "long", day: "numeric", year: "numeric" };
            const formattedDateString = new Intl.DateTimeFormat("en-US", options).format(
                date
            );
            return formattedDateString;
        }

    </script>
</body>

</html>