[
  {
    "title": "Note Tool",
    "description": "A simple, elegant note-taking tool that lives in your browser. Create, edit, and organize your thoughts with automatic saving.",
    "url": "./note-tool/",
    "openInPopup": true,
    "popupWidth": 400,
    "popupHeight": 800,
    "tags": ["Productivity", "Notes", "Browser Tool"],
    "pricing": "free"
  },
  {
    "title": "H3 Power Timer",
    "description": "Track power node timers for Halo 3 multiplayer maps. Perfect for competitive players who want to optimize their gameplay.",
    "url": "./h3-power-timer/",
    "openInPopup": true,
    "popupWidth": 400,
    "popupHeight": 800,
    "tags": ["Gaming", "Halo 3", "Timer"],
    "pricing": "free"
  },
  {
    "title": "Base64 Tools",
    "description": "Convert images to Base64 encoding and preview Base64-encoded images. Simple tools for working with Base64 image data.",
    "url": "./base64-tools/",
    "openInPopup": false,
    "openInNewTab": true,
    "tags": ["Utility", "Image", "Encoding"],
    "pricing": "free"
  }
  // Example entries (commented out - not displayed on website):
  // {
  //   "title": "Pro Analytics Dashboard",
  //   "description": "Advanced analytics and insights dashboard with real-time data visualization, custom reports, and team collaboration features.",
  //   "url": "#",
  //   "openInPopup": false,
  //   "openInNewTab": true,
  //   "tags": ["Analytics", "Business", "Dashboard"],
  //   "pricing": "paid"
  // },
  // {
  //   "title": "Cloud Storage Manager",
  //   "description": "Powerful cloud storage solution with 5GB free tier. Upgrade for unlimited storage, advanced sharing, and priority support.",
  //   "url": "#",
  //   "openInPopup": false,
  //   "openInNewTab": true,
  //   "tags": ["Storage", "Cloud", "Productivity"],
  //   "pricing": "freemium"
  // }
]
